
%p
  #{link_to "signin with twitter", "/auth/twitter"}
%p
  #{link_to "signin with facebook", "/auth/facebook"}
%p
  #{link_to "signin with linkedin", "/auth/linkedin"}
%p
  #{link_to "signin with vkontakte", "/auth/vkontakte"}



%textarea.textarea#textarea{:placeholder => "Enter text ...", :style => "width: 500px; height: 200px"}
  %br
  
  = button_to('Send', { :controller => 'contact', :action => "create", :message => @message, :provider => @selected_provider}, :class => 'btn btn-large btn-primary jumbo')
